




spring.datasource.url=jdbc:mysql://localhost:3306/guess_player_db
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always